<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <style type='text/css'>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        body {
            color: black;
            font-family: Georgia, serif;
            font-size: 12px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            border: 20px solid rgb(216, 177, 0);
            width: 700px;
            max-height: 700px;
            overflow: auto;
        }
        .logo {
            color: rgb(205, 31, 0);
        }
        .marquee {
            color: tan;
            font-size: 48px;
            margin: 20px;
        }
        .assignment {
            margin: 20px;
        }
        .person {
            border-bottom: 2px solid black;
            font-size: 32px;
            font-style: italic;
            margin: 20px auto;
            width: 400px;
        }
        .reason {
            margin: 20px;
        }
    </style>
    <title></title>
</head>
<body>
    <div class="container">
        <div class="logo">
            E-Duca
        </div>
        <div class="marquee">
            Certificate for completion
        </div>
        <div class="assignment">
            This certificate is presented to
        </div>
        <div class="person">
            {{ student_name }} {{ student_last_name }}
        </div>
        <div class="reason">
            For completing <b>{{ course }}</b><br/>
        </div>
    </div>
</body>
</html>
